main
  .pb-4
    .jumbotron.jumbotron-fluid.text-white.text-center
      .container
        h1.display-4 Stitch to Embroidery
        .lead.pb-3 チェアカバー刺繍の割引サービス
        a.btn.btn-primary.btn-lg href="/login" role="button" Web受付する
  .pb-4
    .container
      .row.text-black-50.text-center
        .col-12.pb-2
          h1.mb-4 Flow
          .mb-4 受付の流れについて
    .container
      .row.text-black-50.justify-content-center.mb-3
        .col-md-5.text-center.py-2 = image_tag 'b0-10.png'
        .col-md-7.py-2
          | お名前・入れ方・書体・糸色を事前にWeb入力していただくことで店頭でのやりとりがスムーズに。割引サービスでお客様に還元します。
      .row.text-black-50.justify-content-center.mb-3
        .col-md-5.text-center.py-2 = image_tag 'b0-7.png'
        .col-md-7.py-2
          | 受付後、店舗までカバーをお持ちこみいただきます。
      .row.text-black-50.justify-content-center.mb-3
        .col-md-5.text-center.py-2 = image_tag 'b0-9.png'
        .col-md-7.py-2
          | 受お預かり後、7〜10日中に仕上がります。店頭にてお支払い頂き、お受け取りとなります。念のため刺繍完了となっているか画面でご確認の上お越しください。
  .pb-4
    .container
      .row.text-black-50.text-center
        .col-12.py-3
          h1.mb-4 Sample
          .mb-4 参考例です。個人情報保護のため、名前の部分は削除しています
      .row.text-black-50.justify-content-center.mb-3
        .col-md-3.text-center.img-thumbnail.bg-light = image_tag 'DSC01418.png', height: "160"
        .col-md-3.text-center.img-thumbnail.bg-light = image_tag 'DSC01419.png', height: "160"
        .col-md-3.text-center.img-thumbnail.bg-light = image_tag 'DSC01420.png', height: "160"
        .col-md-3.text-center.img-thumbnail.bg-light = image_tag 'DSC01421.png', height: "160"
        .col-md-3.text-center.img-thumbnail.bg-light = image_tag 'DSC01422.png', height: "160"
        .col-md-3.text-center.img-thumbnail.bg-light = image_tag 'DSC01423.png', height: "160"
        .col-md-3.text-center.img-thumbnail.bg-light = image_tag 'DSC01424.png', height: "160"
        .col-md-3.text-center.img-thumbnail.bg-light = image_tag 'DSC01425.png', height: "160"
  .pb-4
    .container
      .row.text-black-50.text-center
        .col-12
          h1.py-2 Price
          .mb-4 料金について
      .row.text-black-50.text-center
        .col-md-5.mb-3 = image_tag 'b0-8.png'
        .col-md-7.mb-3
          table.table.table-striped.text-black-50.text-left
            tbody
              tr
                th 漢字・ひらがな・タカナ・アルファベット(1行)
                td 800円（税別）
              tr
                th 漢字・ひらがな・カタカナ・アルファベット(振り仮名つき2行)
                td 1300円（税別）
  .py-4
    .container
      .row.text-black-50.text-center
        .col-12.pb-2
          h1.mb-4 Information
          .mb-4 店舗について
      .row.text-black-50.text-center.pb-3
        .col-md-5.py-2 = image_tag 'b-11.png'
        .col-md-7.py-2.text-left
          | 御殿場森の腰ショッピングセンター エピのすぐ裏にある刺繍専門店です。
      .row.text-black-50.text-center
        .col-md-6
          h4.mb-3 Shop
          table.table.table-hover.text-black-50
            tbody
              tr
                th 店名
                td タシロ刺繍
              tr
                th 住所
                td 〒412-0045 静岡県御殿場市川島田527-1
              tr
                th 電話番号
                td 0550-83-5607
              tr
                th 営業時間
                td 9:00～20:00
              tr
                th 定休日
                td 日曜日
              tr
                th クレジットカード
                td 利用不可
              tr
                th 駐車場
                td 駐車場あり
        .col-md-6
          h4.mb-3 Access
          .embed-responsive.embed-responsive-4by3
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1887.9947884281607!2d138.92807163325057!3d35.29731654579684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019764f6c64c13d%3A0x7ad7b03cdf7c0d60!2z44K_44K344Ot5Yi657mN!5e0!3m2!1sja!2sjp!4v1587522657425!5m2!1sja!2sjp" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"
            p 殿場駅から徒歩6分