  - if order.errors.present?
    ul#error_explanation
      - order.errors.full_messages.each do |message|
        li = message

  = form_with model: order, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'order_name'
    .form-group
      = f.label :description
      = f.text_area :description, rows: 5, class: 'form-control', id: 'order_description'
    = f.submit nil, class: 'btn btn-primary'
