  - if @order.errors.present?
    ul#error_explanation
      - @order.errors.full_messages.each do | message |
        li = message
  = form_with model: @order, local: true do |f|
    form-group.row
      = f.label :お子様のお名前, class: "col-sm-3 col-form-label", for: "inputChild"
      .col-sm-9
        = f.text_field :child_name, class: "form-control mb-2", id: "inputChild"
    .form-group.row
      = f.label :ふりがな, class: "col-sm-3 col-form-label", for: "inputRuby"
      .col-sm-9
        = f.text_field :ruby_name, class: "form-control mb-2", id: "inputRuby"
    .form-group.row
      .col-sm-3 オプション
      .col-sm-9
        .form-check
          = f.label :need_ruby, class: "form-check-label" do
            = f.check_box :need_ruby, class: "form-check-input mb-2"
            | ふりがなをつける
    .form-group.row
      .col-sm-3 オプション
      .col-sm-9
        .form-check
          = f.label :need_space, class: "form-check-label" do
            = f.check_box :need_space, class: "form-check-input mb-2"
            | 姓と名の間隔をあける
    .form-group.row
      javascript:
        function CB(g_id,th_num) {
          var dst = document.getElementById("target");
          dst.value = th_num
          var elements = document.getElementsByClassName("cth");
          elements = Array.from( elements ) ;
          elements.forEach(x => x.style.borderWidth = "0px");
          var set = document.getElementById(g_id);
          set.style.border = "solid 3px blue";
          console.log(g_id)

        };
      = f.label :thread_color, '糸色', class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_field :thread_color, class: "form-control mb-2" ,id: "target", readonly: true, value: "1114"
        .d-flex.flex-wrap
          .text-center.img-thumbnail.bg-light = image_tag '1114.png', height: "80", id: "i00", onclick: "CB(this.id,1114)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1005.png', height: "80", id: "i01", onclick: "CB(this.id,1005)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1359.png', height: "80", id: "i02", onclick: "CB(this.id,1359)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '9922.png', height: "80", id: "i03", onclick: "CB(this.id,9922)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1060.png', height: "80", id: "i04", onclick: "CB(this.id,1060)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1403.png', height: "80", id: "i05", onclick: "CB(this.id,1403)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1106.png', height: "80", id: "i06", onclick: "CB(this.id,1106)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1031.png', height: "80", id: "i07", onclick: "CB(this.id,1031)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1141.png', height: "80", id: "i08", onclick: "CB(this.id,1141)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1809.png', height: "80", id: "i09", onclick: "CB(this.id,1809)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1128.png', height: "80", id: "i10", onclick: "CB(this.id,1128)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1246.png', height: "80", id: "i11", onclick: "CB(this.id,1246)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1505.png', height: "80", id: "i12", onclick: "CB(this.id,1505)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1508.png', height: "80", id: "i13", onclick: "CB(this.id,1508)", class: "cth"
          .text-center.img-thumbnail.bg-light = image_tag '1509.png', height: "80", id: "i14", onclick: "CB(this.id,1509)", class: "cth"
    .form-group.row
      = f.label :書体, class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.select :font_name, ['楷書','行書','明朝','丸ゴシック','ゴシック'], {}, { class: 'form-control', id: 'select-font' }
        - tmp_font = @order.font_name ||= "楷書"
        = image_tag "/images/#{tmp_font}.png", id: 'pic-image2', class: 'py-2 image-thumbnail' 
    - if current_user.admin?
      .form-group.row
        .col-sm-3 刺繍中
        .col-sm-9
          .form-check
            = f.label :working_flag, class: "form-check-label" do
              = f.check_box :working_flag, class: "form-check-input mb-2"
              | 刺繍中にする
      .form-group.row
        .col-sm-3 仕上がり
        .col-sm-9
          .form-check
            = f.label :finished_flag, class: "form-check-label" do
              = f.check_box :finished_flag, class: "form-check-input mb-2"
              | 仕上がりにする
    .form-group.row
      .col-sm-3
        = f.submit '登録する', class: 'btn btn-primary mr-3'
        = link_to  '戻る', orders_path, class: 'btn btn-outline-primary'
