h1 タスク一覧

= link_to '新規登録', new_order_path, class: 'btn btn-primary'
- if current_user.admin?
  = link_to 'ユーザー一覧', admin_users_path, class: 'btn btn-primary'
  = link_to 'オーダー一覧', orders_path, class: 'btn btn-primary'
- else
  = link_to 'ユーザ情報更新', edit_admin_user_path(current_user.id), class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Order.human_attribute_name(:name)
      th = Order.human_attribute_name(:created_at)
      th
  tbody
    - @orders.each do |order|
      tr
        td = link_to order.name, order
        td = order.created_at
        td
            = link_to '編集', edit_order_path(order), class: 'btn btn-primary mr-3'
            = link_to '削除', order , method: :delete, data: { confirm: "オーダー「#{order.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'