doctype html
html
  head
    title
      | Stitched
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width"
  body

  .navbar.navbar-expand-md.navbar-dark.bg-dark.sticky-top
    .container
      - if current_user
        = link_to 'Stitched', orders_path, class: 'navbarーbrand text-white h3 m-0'
      - else
        = link_to 'Stitched', root_path, class: 'navbarーbrand text-white h3 m-0'
      nav
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link m-0'
          - else
            li = link_to 'ログイン', login_path, class: 'nav-link m-0'
  - if flash.notice.present?
    .alert.alert-success.mb-0.text-center= flash.notice
  = yield
  footer class="py-4 bg-dark text-light"
    .container.text-center
      small Copyright &copy;2020 タシロ刺繍, All Rights Reserved.
